# MariCommands.Sentry

./: .gitignore  MariCommands.Sentry.sln  Sentry.MariCommands.sln
MariCommands.Sentry/: CommandApplicationBuilderExtensions.cs  Constants.cs  DefaultUserFactory.cs  EnvironmentLocator.cs  ICommandUserFactory.cs  MariCommands.Sentry.csproj  MariCommandsEventProcessor.cs  ScopeExtensions.cs  SentryHostBuilderExtensions.cs  SentryMariCommandsLoggerProvider.cs  SentryMariCommandsOptions.cs  SentryMariCommandsOptionsSetup.cs  SentryMiddleware.cs
MariCommands.Sentry.Tests/: MariCommands.Sentry.Tests.csproj
MariCommands.Sentry/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Sentry.MariCommands/: Class1.cs  CommandApplicationBuilderExtensions.cs  Constants.cs  DefaultUserFactory.cs  EnvironmentLocator.cs  ICommandUserFactory.cs  MariCommandsEventProcessor.cs  Sentry.MariCommands.csproj  SentryHostBuilderExtensions.cs  SentryMariCommandsLoggerProvider.cs  SentryMariCommandsOptions.cs  SentryMariCommandsOptionsSetup.cs  SentryMiddleware.cs
Sentry.MariCommands.Tests/: UnitTest1.cs
Sentry.MariCommands/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
